# MyOCP

./: .gitignore  pom.xml
src/main/java/ru/zvezdov/ocprof/JDBC/: FirstTestClass.java  H2.java  JdbcConfiguration.java  JdbcUtils.java  TestDao.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/AbstractClasses/: AbstractCat.java  Lion.java  Meowable.java  MultiInterfaceTestClass.java  WithoutMethod.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/AccessModifiers/: BasicClass.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/Enums/: ClassWithEnum.java  EnumsInheritance.java  OnlyOne.java  PlayWithEnums.java  Season.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/InstanceOf/: Animal.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/Object/: MyObject.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/OverloadingAndOverriding/: BobCat.java  BobCatKitten.java  ImplementingDefaultMethods.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/PlayGround/: _0_MultipleInheritanceMethodsCompilation.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/StaticAndFinal/: AbstractCat.java  Lion.java  StaticBlocks.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/String/: MyCharSequence.java  MyString.java  TryString.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/Test/: _0_ComparableVsLambdas.java  _1_defaultMethod.java  _2_attributesHiding.java  _3_newInner.java  _4_ValidEnums.java  _5_linkinmethod.java
src/main/java/ru/zvezdov/ocprof/chapter_1/AdvancedClassDesign/VirtulaMethodInvocation/: AbstractAnimal.java  Bird.java  Cow.java  IvocationWithCast.java  Lion.java  PlayWithAnimal.java
src/main/java/ru/zvezdov/ocprof/chapter_2/DesignPatternsAndPrinciples/AbstractFactory/: Boy.java  BoyGirlFactory.java  (+1 more)
src/main/java/ru/zvezdov/ocprof/chapter_4/FunctionalProgramming/: MyBaseStream.java
src/main/java/ru/zvezdov/ocprof/chapter_8/IO/: ConsoleIO.java
(+232 files in other folders)
